# myNet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/zatsoft/mynet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zatsoft/mynet/activity/: EventsFragment.kt  InitFragment.kt  JobsFragment.kt  MainActivity.kt  NewPostFragment.kt  PostsFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/zatsoft/mynet/adapter/: PostsAdapter.kt  TabAdapter.kt
app/src/main/java/ru/zatsoft/mynet/api/: PostsApiService.kt  SignApiService.kt  TabAdapter.kt
app/src/main/java/ru/zatsoft/mynet/application/: NAuthority.kt
app/src/main/java/ru/zatsoft/mynet/auth/: AppAuth.kt
app/src/main/java/ru/zatsoft/mynet/dao/: PostDao.kt  SignDao.kt
app/src/main/java/ru/zatsoft/mynet/db/: Db.kt
app/src/main/java/ru/zatsoft/mynet/dto/: Coordinates.kt  Media.kt  Post.kt  Token.kt  User.kt
app/src/main/java/ru/zatsoft/mynet/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/ru/zatsoft/mynet/enumeration/: AttachmentType.kt
app/src/main/java/ru/zatsoft/mynet/model/: ApiError.kt  FeedState.kt  PhotoModel.kt
app/src/main/java/ru/zatsoft/mynet/repository/: PostRepositoryImpl.kt  Repository.kt  SignRepositoryImpl.kt
app/src/main/java/ru/zatsoft/mynet/tab/: MyPagerAdapter.kt  MyTabAdapter.kt  TestFragment.kt
app/src/main/java/ru/zatsoft/mynet/util/: AndroidUtils.kt  PostArg.kt  SingleLiveEvent.kt
app/src/main/java/ru/zatsoft/mynet/viewmodel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/color/: icon_button_tint.xml  like_checkbox_tint.xml
app/src/main/res/drawable/: ic_like_24dp.xml  ic_like_outlined_24dp.xml  new_posts_button.xml
app/src/main/res/layout/: activity_main.xml  card_post.xml  fragment_events.xml  fragment_init.xml  fragment_jobs.xml  fragment_new_post.xml  fragment_posts.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_test.xml
app/src/main/res/layout-land/: fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu_new_post.xml  options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/zatsoft/mynet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
